{
  "name": "no3d-tools-website",
  "version": "1.0.0",
  "description": "NO3D Tools website",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "build": "node scripts/update-commit-hash.js",
    "start": "vercel dev",
    "test-mobile": "node test-mobile-server.js",
    "test-mobile:8000": "node test-mobile-server.js 8000",
    "update-commit": "node scripts/update-commit-hash.js"
  },
  "dependencies": {
    "@polar-sh/checkout": "^0.1.14",
    "@polar-sh/sdk": "^0.40.3",
    "@vercel/analytics": "^1.3.1",
    "vercel": "^48.8.0"
  }
}
