{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": null,
  "outputDirectory": ".",
  "redirects": [
    { "source": "/go/gulf", "destination": "/blog/quick-print-gulf-of-execution", "permanent": true },
    { "source": "/go/naming", "destination": "/blog/quick-print-naming-problem", "permanent": true },
    { "source": "/go/supports", "destination": "/blog/easy-engineered-supports", "permanent": true },
    { "source": "/go/asset-lib", "destination": "/blog/blenders-asset-library-sucks", "permanent": true }
  ],
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/v3", "destination": "/v3/index.html" },
    { "source": "/v3/access", "destination": "/v3/access/index.html" },
    { "source": "/v3/product", "destination": "/v3/product/index.html" },
    { "source": "/v3/membership", "destination": "/v3/membership/index.html" },
    { "source": "/v3/account", "destination": "/v3/account/index.html" },
    { "source": "/v3/account/orders/:orderId", "destination": "/v3/account/index.html?commerce_order=:orderId" },
    { "source": "/v3/onboarding/create-account", "destination": "/v3/onboarding/create-account/index.html" },
    { "source": "/v3/auth/continue", "destination": "/v3/auth/continue/index.html" },
    { "source": "/v3/onboarding/install", "destination": "/v3/account/index.html?state=install" },
    { "source": "/v3/onboarding/connect", "destination": "/v3/account/index.html?state=connect" },
    { "source": "/v3/type", "destination": "/v3/type/index.html" },
    { "source": "/extensions/index.json", "destination": "/api/extensions/index" },
    { "source": "/extensions/dl/:filename", "destination": "/api/extensions/dl/:filename" },
    { "source": "/join", "destination": "/join.html" },
    { "source": "/blog", "destination": "/blog.html" },
    { "source": "/blog/:slug", "destination": "/blog.html" }
  ],
  "crons": [
    {
      "path": "/api/newsletter/generate-draft",
      "schedule": "0 16 1,15 * *"
    }
  ],
  "functions": {
    "api/**/*.js": {
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Content-Security-Policy", "value": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; form-action 'self' https://checkout.stripe.com; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://cdn.vercel-insights.com https://mcp.figma.com https://cdnjs.cloudflare.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdnjs.cloudflare.com; font-src 'self' https://fonts.gstatic.com https://cdnjs.cloudflare.com data:; img-src 'self' data: blob: https:; media-src 'self' blob: https:; connect-src 'self' https:; worker-src 'self' blob:; frame-src 'self' https://checkout.stripe.com" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), payment=(self)" },
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" }
      ]
    },
    {
      "source": "/llms.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/llms-full.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/assets/product-images/(.*)\\.(png|jpg|jpeg|gif|webp|svg)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/product-data/(.*)\\.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, stale-while-revalidate=86400"
        },
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    },
    {
      "source": "/assets/(.*)\\.(png|jpg|jpeg|gif|webp|svg|ico|mp4|webm)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/v3/assets/(.*)\\.(png|jpg|jpeg|gif|webp|svg|ico|mp4|webm)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/v3/(js|styles)/(.*)\\.(js|css)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/fonts/(.*)\\.(woff2|woff|ttf)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
