{
  "version": 2,
  "buildCommand": null,
  "devCommand": null,
  "installCommand": "npm install",
  "framework": null,
  "outputDirectory": ".",
  "public": true,
  "functions": {
    "api/**/*.js": {
      "maxDuration": 10
    }
  },
  "env": {
    "POLAR_API_TOKEN": "@polar_api_token"
  }
}
